<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Friends</title>    
</head>
<body>
    <!-- 3. สร้าง friends.html เพื่อแสดงรายชื่อเพื่อนใน codecamp#5 ทั้งหมด
    - ชื่อ-นามสกุล,​ ชื่อเล่น,เลขที่, ชื่อกลุ่ม,​ เบอร์โทร, site(github.io) 
    - มี link ไปยัง 2 หน้าที่เหลือ (index.html + profile.html) -->

    <div class="box-contain">
        <div class="box">
            <div class="after-top"></div>
            <div class="text-title">Friends CodeCamp #VI</div>
            <p>เพื่อนในแคมป์ที่แนะนำตัวกันครับ : ) สู้ๆครับ ☺</p>
            <p>
                Name: Makawan Maneephong <br>
                nickname: MIx <br>
                Number: 13 <br>
                Group Name: Garage is life <br>
                site: https://mixmilk555.github.io
            </p>
            <p>
                Name: วิศณุ กองจันทร์ดี <br>
                nickname: เติ้ล <br>
                Number: TA <br>
                Group TA <br>
                site: Unknow
            </p>
            <p>
                Name : Kanistha R. Liljeholm<br>
                Nickname : Eiw<br>
                Number : 1<br>
                Git Link : https://github.com/L-kanir
            </p>
            <p>
                Name : Thanathip Singkaew<br>
                Nickname : Tak (ทัก)<br>
                Number 14<br>
                Git : https://github.com/TAKZOBYE
            </p>
            <p>
                Name: Pattarathon Nopwattanapong<br>
                Nickname: ข้าวกล้อง(Khaokong)<br>
                Number: 29<br>
                Link: https://github.com/kakoKong
            </p>
            <p>
                Name : Suriya Thaweechat<br>
                Nickname : M<br>
                Number : 7<br>
                Git Link : https://github.com/sthaweechat
            </p>
            <p>
                Name: bukhori malee<br>
                Nickname: รี<br>
                Number: 56<br>
                Link: https://github.com/bukhorimalee
            </p>
            <p>
                Name: Nanthaya Sartpong<br>
                Nickname: AUM (อุ้ม)<br>
                Number: 33<br>
                Link: https://github.com/AumANS
            </p>
            <p>
                Name : Chakkarin Yinghan<br>
                Nickname : Nut<br>
                Number : 46<br>
                Site : https://chakkarin.github.io/nutdev.html
            </p>
            <p>
                Name : Sutthipong Minsakorn<br>
                Nickname : BAR (บาร์)<br>
                Number : 57<br>
                Site : https://github.com/AppCaffet
            </p>
            <p>
                Name: Kaeoweena Panjan<br>
                Nickname: Gam<br>
                Number: 31
            </p>

            
            <div class="before-footer"></div>
            <div class="box-row bar-footer"> 
                <hr class="hr-footer">
                <div class=text-link><a href="profile.html">Profile </a></div>
                <div class=text-link><a href="index.html"><span class="material-icons"> home </span> </a></div>
                <div class=text-link><a href="friends.html">Friends </a></div>
            </div>                        
        </div>        
    </div>    

    
</body>
</html>